PORT=5000
MONGO_URI=mongodb+srv://franciscoramos:hmOAbapggL3hFJKm@cluster0.nftlu.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=hP@5W2JsHBs7o2*m4&Q8fLzJvKd
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=554289564043-dc2hj6sf47il0emh43mr1de33duph13f.apps.googleusercontent.com

